@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;1,500&display=swap');

*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button,
input {
  border: none;
  background-color: transparent;
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #282A30;
}

body{
  padding: 0px;
  margin: 0px;
}

header {
  width: 100%;
  background: #282A30;
  display: grid;
  grid-template-columns: 2fr 9fr;
  align-items: center;
  nav > ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    padding-right: 25px;
  }
  nav > ul > li > a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: #FEFEFE;
    transition: color 0.4s ease-in-out;
  }
  nav ul li a:hover {
    color: #cf5c88;
  }
  img {
    width: 70%;
    height: auto;
    padding: 10px;
  }
}

.info {
  img {
    width: 100%;
    height: auto;
  }
}

.offers_container {
  display: block;
  align-items: center;
  position: relative;
  margin: -200px 0px 0px 0px;
  padding: 0px 20px 0px 20px;

  .offers
  {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
    color: #FEFEFE;

    .offer {
      display: block;
      align-items: center;
      background-color: #cf5c88de;
      opacity: 0.9;
      //width: 80%;
      height: 270px;
      h3 {
        margin: 5px;
        text-align: center;
      }
      p {
        margin: 15px;
        text-align: justify;
      }
      img {
        margin: 10px;
        width: 30%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
    }
  }
}

section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5px;
  color: #fff;
  article{
    border: 2px solid rgba(51,51,51, 0.5);
    border-radius: 10px;
    padding: 10px;
  }
  article > h2{
    font-size: 20px;
    font-weight: 600;
  }
}

.list1 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  color: #FEFEFE;
  
  h1{
    font-size: 50px;
    line-height: 90%;
    text-transform: uppercase;
    padding: 0 100px 0 100px;
  }
  h2{
    padding: 15px 100px 0 100px;
  }
  p{
    text-align:inherit;
    padding: 15px 80px 0 100px;
  }
  img{
    width: 40%;
    height: auto;
  }
}








footer{
  text-align: center;
  color: white;
}
