

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200,300;400;700;900&display=swap');

*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button,
input {
  border: none;
  background-color: transparent;
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #282A30;
}

body{
  padding: 0px;
  margin: 0px;
}

header {
  width: 100%;
  background: #282A30;
  display: grid;
  grid-template-columns: 2fr 9fr;
  align-items: center;
  nav > ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    padding-right: 25px;
  }
  nav > ul > li > a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: #FEFEFE;
    transition: color 0.4s ease-in-out;
  }
  nav ul li a:hover {
    color: #cf5c88;
  }
  img {
    width: 70%;
    height: auto;
    padding: 10px;
  }
}

.info {
  position: relative;
  text-align: center;
  color: white;
  > img {
    width: 100%;
    height: auto;
  }
  > div {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 90px;
}
}

.offers_page {
  display: block;
  align-items: center;
  position: relative;
  margin: -200px 0px 0px 0px;
  padding: 0px 200px 0px 200px;

  .offers_list
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
    color: #FEFEFE;

    .offer {
      display: block;
      align-items: center;
      background-color: #cf5c88de;
      box-shadow: 0px 13px 19px rgba(0,0,0, 0.07);
      opacity: 0.9;
      height: 100%;
      h3 {
        padding: 5px;
        text-align: center;
      }
      p {
        padding: 15px;
        text-align: justify;
      }
      img {
        width: 40%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5px;
  color: #fff;
  article{
    border: 2px solid rgba(51,51,51, 0.5);
    border-radius: 10px;
    padding: 10px;
  }
  article > h2{
    font-size: 20px;
    font-weight: 600;
  }
}

.adventure_pg_01 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 25px 300px 0 300px;
  align-items: center;
  color: #FEFEFE;
  .adventure_counter{
    padding: 100px 150px 0 0;
    > h1{
      text-align: right;
      font-size: 21.75rem;
      font-weight: 900;
      font-family: Roboto;
    }
  }
  h1{
    font-size: 50px;
    line-height: 90%;
    text-transform: uppercase;
  }
  h2{
    margin-top: 15px;
  }
  p{
    text-align:inherit;
    margin-top: 15px;
  }
  img{
    width: 40%;
    height: auto;
  }
}




footer{
  text-align: center;
  color: white;
}
